# setting currency database
spring.currency.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.currency.datasource.hikari.jdbcUrl=
spring.currency.datasource.hikari.username=
spring.currency.datasource.hikari.password=
spring.currency.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.currency.datasource.hikari.connection-timeout=30000
spring.currency.datasource.hikari.maximum-pool-size=10

# setting currency database2
spring.currency2.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.currency2.datasource.hikari.jdbcUrl=
spring.currency2.datasource.hikari.username=
spring.currency2.datasource.hikari.password=
spring.currency2.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.currency2.datasource.hikari.connection-timeout=30000
spring.currency2.datasource.hikari.maximum-pool-size=10

#ECOS API KEY
ECOS.API.KEY=

spring.batch.job.enabled=false



